<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="19.3.3" />
		<PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
		<PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
		<PackageReference Include="IllusionLibs.BepInEx.MonoMod" Version="22.1.29.1" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.9.17" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UniRx" Version="2021.9.17" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UniTask" Version="2021.9.17" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AnimationModule" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.InputLegacyModule" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.PhysicsModule" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UIModule" Version="2019.4.9" />
		<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.36.0" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.21.0" />
		<PackageReference Include="ScreenshotManager.KoikatsuSunshine" Version="19.3.3" />
	</ItemGroup>
	<Import Project="..\Core_Fix_Eyebrows\Core_Fix_Eyebrows.projitems" Label="Shared" />
	<Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>