# IllusionFixes

./: .editorconfig  .gitignore  Directory.Build.props  IllusionFixes.sln  KoikatuFixes.sln  README.md  release.ps1
AI_Fix_CultureFix/: AI.CultureFix.cs  AI_Fix_CultureFix.csproj
AI_Fix_SettingsVerifier/: AI.SettingsVerifier.cs  AI_Fix_SettingsVerifier.csproj
AI_Fix_SteamVerNormalizer/: AI_Patch_SteamReleaseCompatibility.csproj  SteamReleaseCompatibilityPatch.cs
Common/: AccessoriesApi.cs  Common.projitems  CommonCode.cs  CoroutineUtils.cs  Extensions.cs  IncompatiblePluginDetector.cs  Metadata.cs  Utilities.cs
Common.AccessoriesAPI/: Common.AccessoriesAPI.shproj
Core_Fix_CultureFix/: Core.CultureFix.cs  Core_Fix_CultureFix.projitems  Core_Fix_CultureFix.shproj
Core_Fix_ExpandShaderDropdown/: Core.ExpandShaderDropdown.cs  Core_Fix_ExpandShaderDropdown.projitems  Core_Fix_ExpandShaderDropdown.shproj
Core_Fix_LoadFileLimited/: Core.LoadFileLimitedFix.Hooks.cs  Core.LoadFileLimitedFix.cs  Core_Fix_LoadFileLimited.projitems
Core_Fix_MakerOptimizations/: Core.MakerOptimizations.CursorManager.cs  Core.MakerOptimizations.Hooks.cs  Core.MakerOptimizations.cs  Core_Fix_MakerOptimizations.projitems
Core_Fix_NullChecks/: Core.NullChecks.Hooks.cs  Core.NullChecks.cs  Core_Fix_NullChecks.projitems
Core_Fix_ResourceUnloadOptimizations/: AssemblyInfo.cs  Core.ResourceUnloadOptimizations.Hooks.cs  Core.ResourceUnloadOptimizations.cs  Core_Fix_ResourceUnloadOptimizations.projitems
Core_Fix_SettingsVerifier/: Core.SettingsVerifier.Hooks.cs  Core.SettingsVerifier.cs  Core_Fix_SettingsVerifier.shproj
EC_Fix_CardImport/: CardImportFix.Hooks.cs  CardImportFix.cs  EC_Fix_CardImport.csproj
EC_Fix_CultureFix/: CultureFix.cs  EC.CultureFix.cs  EC_Fix_CultureFix.csproj
EC_Fix_DownloadRenamer/: DownloadRenamer.cs  EC_Fix_DownloadRenamer.csproj
EC_Fix_ExpandShaderDropdown/: EC_Fix_ExpandShaderDropdown.csproj
EC_Fix_MakerOptimizations/: EC.MakerOptimizations.cs  EC_Fix_MakerOptimizations.csproj
EC_Fix_NodeUnlock/: EC_Fix_NodeUnlock.csproj  NodeEditorUnlock.Hooks.cs  NodeEditorUnlock.cs
EC_Fix_NullChecks/: EC_Fix_NullChecks.csproj
EC_Fix_ResourceUnloadOptimizations/: EC.ResourceUnloadOptimizations.cs  EC_Fix_ResourceUnloadOptimizations.csproj  packages.config
HS_Fix_ResourceUnloadOptimizations/: HS_Fix_ResourceUnloadOptimizations.csproj  packages.config
KK_Fix_CenteredHSceneCursor/: CenteredHSceneCursor.cs  KK_Fix_CenteredHSceneCursor.csproj
KK_Fix_CharacterListOptimizations/: CharacterListOptimizations.Hooks.cs  CharacterListOptimizations.cs  (+1 more)
KK_Fix_HeadFix/: HeadFix.cs  (+1 more)
src/AI-HS2_Fix_DynamicBones/: AI-HS2_Fix_DynamicBones.csproj  packages.config
src/AI_Fix_CameraTarget/: AI.CameraTargetFix.cs  AI_Fix_CameraTarget.csproj  packages.config
src/AI_Fix_InvalidSceneFileProtection/: AI_Fix_InvalidSceneFileProtection.csproj  InvalidSceneFileProtection.cs  packages.config
src/AI_Fix_InvalidSceneFileProtection/Properties/: AssemblyInfo.cs
src/AI_Fix_NullChecks/: AI.NullChecks.cs  AI_Fix_NullChecks.csproj  packages.config
src/AI_Fix_SettingsVerifier/: AI.SettingsVerifier.cs  AI_Fix_SettingsVerifier.csproj  packages.config
src/AI_Fix_WetAccessories/: AI_Fix_WetAccessories.csproj  packages.config
src/EC_Fix_NodeUnlock/: EC_Fix_NodeUnlock.csproj  NodeEditorUnlock.Hooks.cs  NodeEditorUnlock.cs  packages.config
src/EC_Fix_NullChecks/: EC.NullChecks.cs  EC_Fix_NullChecks.csproj  packages.config
src/EC_Fix_SettingsVerifier/: EC.SettingsVerifier.cs  EC_Fix_SettingsVerifier.csproj  packages.config
src/HS2_Fix_GarbageTruck/: GarbageTruck.cs  HS2_Fix_GarbageTruck.csproj  packages.config
src/HS2_Fix_GravityAdjust/: HS2_Fix_GravityAdjust.csproj  PhysicsGravityAdjust.cs  packages.config
src/HS2_Fix_GravityAdjust/Properties/: AssemblyInfo.cs
src/HS2_Fix_MakerOptimizations/: HS2.MakerOptimizations.cs  HS2_Fix_MakerOptimizations.csproj  packages.config
src/HS2_Fix_PoseLoad/: HS2.PoseLoad.cs  HS2_Fix_PoseLoad.csproj  packages.config
src/HS2_Fix_SettingsVerifier/: HS2.SettingsVerifier.cs  HS2_Fix_SettingsVerifier.csproj  packages.config
src/HS2_Fix_SettingsVerifier/Properties/: AssemblyInfo.cs
src/HS_Fix_ResourceUnloadOptimizations/: HS.ResourceUnloadOptimizations.cs  HS_Fix_ResourceUnloadOptimizations.csproj  packages.config
src/KKS_Fix_CameraTarget/: KKS.CameraTargetFix.cs  KKS_Fix_CameraTarget.csproj
src/KKS_Fix_CharacterListOptimizations/: CharacterListOptimizations.cs  KKS_Fix_CharacterListOptimizations.csproj  packages.config
src/KKS_Fix_CharacterListOptimizations/Properties/: AssemblyInfo.cs
src/KKS_Fix_Eyebrows/: KKS_Fix_Eyebrows.csproj  packages.config
src/KKS_Fix_FaceShadows/: FaceShadowsFix.cs  KKS_Fix_FaceShadows.csproj  packages.config
src/KKS_Fix_FaceShadows/Properties/: AssemblyInfo.cs
src/KKS_Fix_HairShadows/: KKS_Fix_HairShadows.csproj  packages.config
src/KKS_Fix_LoadFileLimited/: KKS_Fix_LoadFileLimited.csproj  packages.config
src/KKS_Fix_MainGameOptimizations/: AddHeroines.cs  FixWorldData.cs  KKS_Fix_MainGameOptimizations.csproj  MainGameOptimizations.cs  packages.config
src/KKS_Fix_MainGameOptimizations/Properties/: AssemblyInfo.cs
src/KKS_Fix_MakerOptimizations/: KKS.MakerOptimizations.cs  KKS_Fix_MakerOptimizations.csproj  packages.config
src/KKS_Fix_SettingsVerifier/: KKS.SettingsVerifier.cs  KKS_Fix_SettingsVerifier.csproj
src/KKS_Fix_SettingsVerifier/Properties/: AssemblyInfo.cs
src/KK_Fix_DynamicBones/: KK-KKS_Fix_DynamicBones.csproj  KK_Fix_DynamicBones.csproj  packages.config
src/KK_Fix_GarbageTruck/: GarbageTruck.cs  KK_Fix_GarbageTruck.csproj  packages.config
src/KK_Fix_GarbageTruck/Properties/: AssemblyInfo.cs
src/KK_Fix_InvalidSceneFileProtection/: InvalidSceneFileProtection.cs  KK-KKS_Fix_InvalidSceneFileProtection.csproj  KK_Fix_InvalidSceneFileProtection.csproj
src/KK_Fix_LoadFileLimited/: KK_Fix_LoadFileLimited.csproj  packages.config
src/KK_Fix_MakerOptimizations/: KK.MakerOptimizations.cs  KK_Fix_MakerOptimizations.csproj  TmpDropdownSpeedup.cs  VirtualizeMakerLists.cs  packages.config
(+473 files in other folders)
