<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58305f00-9372-43a0-b155-e602252839de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Fix_StudioOptimizations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FindLoopAssistant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasuringSceneLoadTimes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioOptimizations.cs" />
  </ItemGroup>
</Project>