<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>IllusionFixes</RootNamespace>
    <AssemblyName>KK_Fix_DynamicBones</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\bin\BepInEx\plugins\IllusionFixes\</OutputPath>
    <DefineConstants>TRACE;DEBUG;KK;KKS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\bin\BepInEx\plugins\IllusionFixes\</OutputPath>
    <DefineConstants>TRACE;KK KKS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.21.0" />
  </ItemGroup>
  <Target Name="CopyOutputDll" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)KKS_Fix_DynamicBones.dll" />
  </Target>
  <Import Project="..\Core_Fix_DynamicBones\Core_Fix_DynamicBones.projitems" Label="Shared" />
  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>