<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>IllusionFixes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\bin\BepInEx\plugins\IllusionFixes\</OutputPath>
    <DefineConstants>TRACE;DEBUG;KK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\bin\BepInEx\plugins\IllusionFixes\</OutputPath>
    <DefineConstants>TRACE;KK</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.21.0" />
  </ItemGroup>
  
  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>